body {
    background-color: #0C0519;
    max-width: 1440px;
    margin: 0 auto; 
    padding-top: 104px; 
    height: auto;
}

.navigation-bar {
    height: 104px;
    background: linear-gradient(180deg, rgba(12, 5, 25, 0.70) 8.82%, rgba(12, 5, 25, 0.30) 73.1%, rgba(12, 5, 25, 0.00) 100%);
    top: 0;
    width: 100%;
    z-index: 1000; 
    padding-left: 3%;
    padding-right: 3%;
}

.logo {
    width: 66px;
}

.hero {
    background-image: url(../images/Header_background.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 1620px;
    height: 833px;
    position: absolute;
    top: -1px;
    left: -90px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 3%;
    margin-right: 3%;
}

.nav-left-items {
    color: white;
    justify-content: left;
    margin-top: 18px;
    margin-left: 117.5px;
    font-family: 'Inter', sans-serif;
}

.nav-button {
    width: 160px;
    height: 55px;
    padding-top: 16px; 
    border-radius: 100px; 
    overflow: hidden; 
    border: 4px #F2994A solid; 
    justify-content: center; 
    align-items: center; 
    gap: 10px; 
    display: flex;
    margin-right: 122px;
}

.nav-button-text {
    color: white; 
    font-size: 16px; 
    font-family: 'Inter', sans-serif;
    font-weight: 700; 
    line-height: 22.40px; 
    word-wrap: break-word;
}

.navbar-nav .nav-link {
    color: white;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    position: relative;
}

.navbar-nav .nav-link::after {
    content: '';
    display: block;
    position: absolute;
    bottom: -3px;
    left: 50%;
    width: 23px;
    height: 3px;
    background-color: transparent;
    margin-left: -11.5px;
}

.navbar-nav .nav-link.active::after {
    background-color: #7920C2; 
}


.navbar-nav .nav-link.active {
    color: white;
}

.hero-content {
    color: white;
    text-align: center; 
    padding: 50px; 
    max-width: 750px;
}

.hero-top-text {
    font-size: 24px;
    font-weight: bold;
    font-family: 'Inter', sans-serif;
    margin-bottom: 32px; 
}

.hero-big-text {
    color: white;
    font-size: 96px;
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 400;
    line-height: 100px;
    letter-spacing: 5.76px;
    margin-bottom: 32px;
}

.hero-bottom-text {
    font-size: 20px;
    padding-right: 20px;
    padding-left: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    margin-bottom: 32px;
}

.hero-button {
    color: white;
    width: max-content;
    height: max-content;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 16px;
    padding-bottom: 16px;
    border-radius: 100px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    gap: 10px;
    display: inline-flex;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    border: none;
}

.hero-button-1 {
    background-color: #7920C2;
    margin-right: 32px;
}

.hero-button-2 {
    background-color: #F2994A;
}

.mid-section {
    margin-top: 130px;
    height: 605px;
}

.planet-card-container {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.planet-section {
    height: auto;
    padding-left: 3%;
    padding-right: 3%;
    color: white;
    height: 605px;
}

.planet-container {
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
    grid-column-gap: 75px;
    grid-row-gap: 75px;
    flex-flow: column;
    padding-top: 130px;
    padding-bottom: 130px;
    display: flex;
}

.planet-head-wrap {
    width: 550px;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.planet-section-heading {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 56px;
}

.planet-section-header-text{
    font-size: 24px;
    text-align: center;
}

.planet-card-container {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: row;
}

.planet-card {
    width: auto;
    position: relative;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 32px;
}

.planet-card-content {
    z-index: 10;
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: relative;
}

.planet-image {
    width: 200px;
    height: 200px;
}

.planet-card-heading {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 32px;
}

.planet-card-break {
    width: 23px;
    height: 4px;
    border-radius: 2px;
    background-color: #F2994A;
}

.planet-card-text {
    text-align: left;
    font-size: 14px;
}

.planet-card-bg {
    height: 288px;
    position: absolute;
    top: auto;
    bottom: 0%;
    right: 0%;
    left: 0%;
    border-radius: 30px;
    background-image: linear-gradient(rgba(50, 25, 198, 0), #180c60);
}

.lower-section{
    margin-top: 335px;
}

.mobile-app-section{
    margin-top: 130px;
    position: relative;
    padding-left: 3%;
    padding-right: 3%;
}
.mobile-bg {
    background-image: url(../images/mobile_app_background.png);
    background-size: cover;
    background-position: 50% 0;
    height: 1373px;
    z-index: -10;
}
.astronaut {
    position: absolute;
    bottom: 20%;
    left: 5%;
}

.mobile-app-container {
    height: 800px;
    padding-top: 60px;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.mobile-app-head-wrap{
    width: auto;
    color: white;
    max-width: 800px;
    margin-top: 60px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.mobile-app-heading {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 56px;
    text-align: center;
    
}

.mobile-app-text {
    text-align: center;
    font-size: 24px;
}

.iphone {
    max-width: 937px;
    margin-top: 76px;
    justify-content: center;
    align-items: center;
    margin-left: 15%;
    margin-right: 15%;
}

.contact-section {
    background-color: #7920C2;
    border-radius: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: -122px;
    color: white;
    padding: 60px;
    display: flex;
    width: 1000px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    z-index: 10;
    justify-content: center;
    align-items: center;
    margin-left: 15%;
    margin-right: 15%;
}


.contact-heading {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 32px;
}

.contact-wrap {
    flex-flow: row;
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    display: flex;
}

.input {
    width: 100%;
    border-left-style: solid;
    border-left-width: 2px;
    border-left-color: white;
    border-top-style: solid;
    border-top-width: 2px;
    border-top-color: white;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: white;
    border-right-style: solid;
    border-right-width: 2px;
    border-right-color: white;
    border-radius: 50px;
    align-items: center;
    gap: 10px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 20px;
    display: flex;
    background-color: #7920C2;
}

.contact-button {
    width: auto;
    background-color: #F2994A;
    border-radius: 100px;
    align-items: center;
    justify-content: center;
    padding: 16px 50px;
    gap: 10px;
    display: flex;
}

.footer-section {
    background-color: #11052D;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 80px;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    position: relative;
    margin-top: -262px;
    color: white;
}
.footer-container {
    width: 100%;
    max-width: 1440px;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    align-items: stretch;
    display: flex;
}
.footer-left-items {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    flex-flow: column;
    align-items: flex-start;
    display: flex;
}

.footer-text {
    text-align: center;
    font-size: 18px;
}

.b {
    font-weight: 700;
}

.footer-right-items {
    grid-column-gap: 85px;
    grid-row-gap: 85px;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-flow: row;
}

.footer-right-column {
    align-items: flex-start;
    flex-flow: column;
    justify-content: flex-start;
    display: flex;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.socials {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}
